========================================================================
METHOD: mean_w2v
accuracy : 0.8315
f1_macro : 0.7903
precision    recall  f1-score   support

    business       0.45      0.54      0.49        72
     culture       0.89      0.94      0.91       279
   economics       0.83      0.82      0.82       275
      forces       0.78      0.86      0.81       154
        life       0.82      0.80      0.81       273
       media       0.82      0.78      0.80       295
     science       0.86      0.75      0.80       286
       sport       0.96      0.97      0.97       288
       style       0.72      0.87      0.79        39
      travel       0.64      0.74      0.69        39

    accuracy                           0.83      2000
   macro avg       0.78      0.81      0.79      2000
weighted avg       0.84      0.83      0.83      2000
INFO: Векторизация документов: tfidf_w2v
INFO: SVM: обучение и оценка (tfidf_w2v)

========================================================================
METHOD: tfidf_w2v
accuracy : 0.8060
f1_macro : 0.7508
precision    recall  f1-score   support

    business       0.49      0.35      0.41        72
     culture       0.81      0.93      0.87       279
   economics       0.78      0.85      0.82       275
      forces       0.72      0.89      0.80       154
        life       0.79      0.74      0.76       273
       media       0.83      0.73      0.78       295
     science       0.89      0.71      0.79       286
       sport       0.94      0.97      0.95       288
       style       0.64      0.82      0.72        39
      travel       0.56      0.72      0.63        39

    accuracy                           0.81      2000
   macro avg       0.74      0.77      0.75      2000
weighted avg       0.81      0.81      0.80      2000
INFO: Векторизация документов: sif_w2v
INFO: SVM: обучение и оценка (sif_w2v)

========================================================================
METHOD: sif_w2v
accuracy : 0.8290
f1_macro : 0.7887
precision    recall  f1-score   support

    business       0.46      0.54      0.50        72
     culture       0.88      0.95      0.91       279
   economics       0.84      0.83      0.83       275
      forces       0.75      0.84      0.80       154
        life       0.81      0.78      0.80       273
       media       0.81      0.78      0.79       295
     science       0.88      0.74      0.81       286
       sport       0.95      0.97      0.96       288
       style       0.76      0.90      0.82        39
      travel       0.62      0.72      0.67        39

    accuracy                           0.83      2000
   macro avg       0.78      0.80      0.79      2000
weighted avg       0.83      0.83      0.83      2000

------------------------------------------------------------------------
Сводка (чем выше — тем лучше):
    mean_w2v | acc=0.8315 | f1_macro=0.7903
   tfidf_w2v | acc=0.8060 | f1_macro=0.7508
     sif_w2v | acc=0.8290 | f1_macro=0.7887
